# ParkingLot

./: .gitignore  ParkingLot.sln  README.md
ParkingLot/: ParkingLot.csproj
ParkingLot.Data/: ParkingLot.Data.csproj
ParkingLot.Data/Data/: DAL.cs  EnvConfig.cs  ParkingLotContext.cs
ParkingLot.Models/: BusinessUnit.cs  Customer.cs  Location.cs  ParkingSession.cs  ParkingSpot.cs  Vehicle.cs
