<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLot.Models\ParkingLot.Models.csproj" />
    <ProjectReference Include="..\ParkingLot.Data\ParkingLot.Data.csproj" />
  </ItemGroup>

</Project>
